<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">

    <style>
        
        p{
            /*clsaa id  只能是字母_开头  */
        }

        .ppp{
            color: pink;
        }

        #pp{
            font-size: 30px;
        }

        /* 复合选择器 */
        /* 交集选择器 */
        div.lala{
            font-size: 30px;
        }
        p#pp{} 
        /* 并集 */
        div,p{
            color: green;
        }

        /* #pp,.lala,p,div
        并集
        */


        /* 关系选择器
        父子 div > p
        后代 div span  钱袋空格后代
        兄弟 p + span  选择下一个兄弟 前一个+后一个
        选择下面所有兄弟  p~span
        */

        /* 属性选择器 */
        p[title]{
            color: rgba(47, 8, 139, 0.952);
        }

        p[title=af]{}
        p[title^=af]{}
        p[title$=fa]{}
        p[title*=afa]{}

        p[class~="important"] {color: red;}
        /* 假设您想选择 class 属性中包含 important 的元素，可以用下面这个选择器做到这一点： */

        /* [abc^="def"]	选择 abc 属性值以 "def" 开头的所有元素
        [abc$="def"]	选择 abc 属性值以 "def" 结尾的所有元素
        [abc*="def"]	选择 abc 属性值中包含子串 "def" 的所有元素 */

        a[href*="w3school.com.cn"] {color: red;}

        #wys::before{
            content: 'aa';
            color: blue;
        }


        </style>
</head>
<body>
    <h1>hahahah</h1>
    <img src="" alt="">
    <iframe src="" frameborder="0"></iframe>
    <p id="pp" class="ppp">llsls</p>

    <div class="lala">lalalala</div>
    <p class="lala">lalalala</p>


    <p title="afa">lalalala</p>
    <p title="af">lalalala</p>


    <!--  -->
    <div>
        我div 
        <p>
            div中的p元素
            <span>p中的span</span>

        </p>
        <span>div中的span</span>
        <span>div中的span</span>
        <span>div中的span</span>
    </div>

    <!-- 路径
        ./当前文件目录
        ../上一级目录
    -->


    <!-- 伪类选择器   :
    ul>li:first-child
    ul>li:last-child
    ul>li:nth-child(数字) 所有子元素

    :first-of-type  同类型元素

    :not()  符合的元素去除
    ul>li:no(:nth-of-type(数字))
    -->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- a元素的伪类
    a:link{color:red}表示没有访问过的链接
    a:hover  鼠标移入的状态
    a:active  鼠标点击

    -->
    <a href="javascript:;">超链接</a>

    <!-- 伪元素：页面中一些特殊的并不真实存在的元素(特殊的位置)
    表示 ::
        p::first-letter{}第一个字母
        first-line   selection选中的内容

        p::before{   元素开始  必须结合content属性使用  不能被选中
            content："内容”
        }     行内元素
    -->
    <p>losksksk</p>
    <q>hah</q>  有双引号不能被选中

    <!-- 样式的继承
    很多样式不会继承  背景  布局等
    -->
    
    <!-- 选择的权重
    内联 id 类 元素：越精确越优先
    继承无优先级    ！important最高级
    -->

    <!-- 长度单位
    像素  em根据字体font-size大小改变  rem相对于根元素html字体大小
    -->

    <!-- 用户看到最顶上的一层，最底层为文档流，是网页的基础
        元素分为在文档流和不在
        在：块元素  ：在页面独占一行  默认为父元素宽度  默认高度被内容撑开（子元素）
            行内元素：只占自身大小  自左向右水平排列，占满可以换行  宽度和高度被内容撑开
    -->

    <!-- 盒子模型
        css页面中元素为一个矩形的盒子，
        内容区（content），由width height控制大小
        内边距（padding）
        边框（border）border-width color style（solid实线）
        外边距（margin）

        边框 width（上右下左）还可分别指定 top left。颜色同上。style dashed double
        border-top: 10px solid red   top去掉就是整体

        盒子大小有内容区，内边距，边框共同决定。

        元素默认在页面中自左向右排列  上左移动自己 
        页边距可以负值
     -->

     <!-- 水平布局
    margin:0 auto 居中  子元素在父元素内容区存在 
    从左到右7个条件
    -->

    <!-- 垂直布局
        子元素大小超过父元素，回溢出。
        overflow处理：hidden（溢出裁剪） scroll（生成滚动条） auto（自动生成滚动条）
    -->
    <!-- 相邻垂直外边距重叠
    父子元素：子元素会把上外边距传递给父元素  后边解决
    -->

    <!-- 行内元素盒子模型
    不支持设置宽高，
    -->

    <!-- 
    display：
        inlin 设置为行内元素
        block 设置为块元素
        table  表格
        none 不显示
        inline-block行内块元素  设置宽高又不会独占一行
    visibility:设置显示状态
        hidden 隐藏，依然占据空间 
    -->
    
    <!-- 
    默认样式
        *{去除页面的所有边距
            margin:0;
            padding:0;
        } 
        list-style:none;去除项目符号（列表的点）
    -->
    line-height 属性设置行间的距离（行高）。
    字符实体 &nbsp;	&#160;空格


    ##box-shadow

    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    第一个值代表x轴的offset
    第二值代表y轴的offset
    第三个值是模糊半径: 这个值不能为负数
    第四个值代表扩散半径： 这个值为正数时代表向外扩散，负数时代表向内收敛。
        
    opacity元素的不透明级别：
</body>
</html>